# UTF-8
# Windows version resource - consistent metadata reduces AV/SmartScreen suspicion
# (unsigned exes with no version info look like throwaway droppers to heuristics).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Wisteria'),
        StringStruct('FileDescription', 'Wisteria - yerel, cevrimdisi yoldas platformu'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'Wisteria'),
        StringStruct('OriginalFilename', 'Wisteria.exe'),
        StringStruct('ProductName', 'Wisteria'),
        StringStruct('ProductVersion', '1.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
